[buildPlans.HacksevkaTerm]
family = "Hacksevka Term"
spacing = "fixed"
serifs = "sans"
noCvSs = true
exportGlyphNames = false

  [buildPlans.HacksevkaTerm.variants]
  inherits = "ss04"

    [buildPlans.HacksevkaTerm.variants.design]
    one = "no-base"
    nine = "straight-bar"
    zero = "dotted"
    g = "double-storey"
    l = "serifed"
    asterisk = "penta-low"
    paren = "normal"
    brace = "curly"

[buildPlans.HacksevkaTerm.weights.Regular]
shape = 400
menu = 400
css = 400

[buildPlans.HacksevkaTerm.weights.Bold]
shape = 700
menu = 700
css = 700

[buildPlans.HacksevkaTerm.widths.Normal]
shape = 600
menu = 5
css = "normal"

[buildPlans.HacksevkaTerm.metricOverride]
leading = 1700

[buildPlans.HacksevkaTerm.slopes.Upright]
angle = 0
shape = "upright"
menu = "upright"
css = "normal"

[buildPlans.HacksevkaTerm.slopes.Italic]
angle = 9.4
shape = "italic"
menu = "italic"
css = "italic"
